sonar.projectKey=jenkins-pipeline

sonar.host.url=http://localhost:9000
sonar.sources=src/
sonar.language=java
sonar.java.binaries=target/classes  
sonar.login=sqa_95b139913cf3f7587c159d4c4ac149fd64c56dee
