sonar.projectKey=jenkins-pipeline

sonar.host.url=http://localhost:9000
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes  
sonar.login=sqa_5b547f80ebf5ce790f51ced49e71f79ae425566b
